import "./materials.scss";

function Materials() {
  return (
    <section className="material">
      <div className="container">
        <div className="material__content">
          <h2 className="material__title">Только качественные материалы</h2>
          <p className="material__info">
            Для успешной и качественной реализации всех направлений своей
            деятельности мы используем только современные, эффективные
            строительные материалы, учитываем опыт зарубежных строительных
            компаний, обращаемся к инновациям в проектировании, строительстве,
            реконструкции и ремонте. <br /> <br /> «Авангард Стиль» по праву гордится
            современной технической базой: строительная техника, транспортные
            средства, механизмы и оборудование, которые необходимы при
            возведении объекта любой сложности. Техника, используемая нашей
            компанией, обладает высокой производительностью, превосходными
            техническими характеристиками и достойными эксплуатационными
            показателями, что свидетельствует об её высоком уровне.
          </p>
          <div className="material__partners">
            <h3 className="material__partners-subtitle">Среди наших партнеров</h3>
            <div className="material__partners-wrap">
            <ul className="material__parners-list">
                <li>японская строительная компания «Ивата Чидзаки»</li>
                <li>корейская корпорация «Самсунг»</li>
                <li>итальянская компания «Италкир»</li>
                <li>американская фирма «Otis»</li>
            </ul>
            <ul className="material__parners-list">
                <li>ятурецкая фирма «Мусса-Акар»</li>
                <li>финская компания «Kone»</li>
                <li>и другие крупные компании из различных сфер и государств</li>
            </ul>
            </div>
            <div className="material__parners-text">Строительная компания «Авангард Стиль» реализует проекты с помощью новейших технологий и всегда стремится к созданию лучших условий жизни. В настоящее время мы занимаемся строительством многоэтажных жилых домов и объектов социально-культурного и бытового назначения в городе Бишкек.</div>
          </div>
        </div>
      </div>
    </section>
  );
}

export default Materials;
